<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>laumann.github.com</title>

   <!-- syntax highlighting CSS -->
   <link rel="stylesheet" href="/css/syntax.css" type="text/css" />

   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/css/screen.css" type="text/css" media="screen, projection" />

</head>
<body>

  <h1>Linked List</h1>

<hr />

</p>I read a lot. I especially read a lot on the Internet and I constantly have multiple tabs open (I <em>never</em> want to close an open page &mdash; what if it disappears?). Before tabbed browsing I always had twenty-seven IE windows open. This was before I discovered the joys of free software. Things are different now.</p>

<p>I've been using different services to keep track of web sites I liked (like foxmarks (now xmarks)), but that's not what I needed. I need more of an archive that plasters together different sources I read in conjunction with one another. Therefore this site. I don't mean to share &mdash; enough of that is being done already.</p>

<p>Some credit for the idea should go to my old employer (when I worked as a student programmer). I noticed he kept his own start page for his browser (I assume an <code>index.html</code> or something equally simple), which simply kept all his favourite links. This is close, but not quite there. </p>

<!-- hr / -->

<dl>

	<dt>07 Nov 2011 <span class="title">Why the Tube is dead to me</span><dt>
	<dd><p>I&#8217;ve been an avid user of Youtube, but recently I seemed to be logged in somehow whenever I watched any videos on the site. I then noticed I was logged in via my Gmail account, and Google having recently bought aforementioned video provider, I figured &#8220;Aha, they&#8217;ve linked the two!&#8221;.</p>
<p>And, veritably, yes! But why, I ask? I never had a Youtube account, never wanted it and never want it. All the pish-posh (but quite important) privacy argumentation aside, how does one go about staying logged in to Gmail, but not logged in to Youtube? A quick search provides many answers, but none of them the right one:</p>
<ul>
	<li><a href="http://www.google.com/support/forum/p/youtube/thread?tid=07ca4b7fb0a89d1a&amp;hl=en">How do I unlink Youtube from my Gmail account</a></li>
	<li><a href="http://www.google.com/support/forum/p/Web%20Search/thread?tid=40d7aac9e43c603e&amp;hl=en">unlink youtube from google account</a></li>
	<li><a href="https://www.google.com/search?gcx=c&amp;sourceid=chrome&amp;ie=UTF-8&amp;q=unlink+google+account+from+youtube">The search</a></li>
</ul>
<p>In short, you can&#8217;t! The phrasing of some of the answers seems to be: this is fundamental &#8220;functionality&#8221; of the Google account and therefore you cannot disable this. Especially the best rated answer <a href="http://www.google.com/support/forum/p/youtube/thread?tid=07ca4b7fb0a89d1a&amp;hl=en">here</a> seems to support this view:</p>
<blockquote>
<p>It is what you get when you go to YouTube <span class="caps">WHILE</span> logged into your Google account [&#8230;]</p>
<p>Because it isn&#8217;t &#8220;linked&#8221; to YouTube but is merely enabled to <span class="caps">USE</span> YouTube [&#8230;] you have, by using it at YouTube, given your Google account YouTube functionality.</p>
<p>You cannot &#8220;remove&#8221; its ability to use YouTube anymore than you can stop your GMail email address from functioning as a means to receiving mail.  If you don&#8217;t want it to be functional on YouTube then don&#8217;t use YouTube while logged into it.</p>
</blockquote>
<p>What a load of h*gw*sh. Google account with Youtube functionality? I don&#8217;t mind, I just don&#8217;t want to use it either <del>-</del> as much as I don&#8217;t want to use other services, I would like the option of <em>not</em> being automatically logged in to Youtube <em>in any way</em> just because my email account is open.</p>
<p>I have read that it&#8217;s possible to have a Google account without Gmail. If Gmail ranks on the same level of service as Youtube, and both can be accessed through a Google account, how can it be that Youtube cannot be disabled, but Gmail can? It doesn&#8217;t make much sense. But in conclusion, to watch videos anonymously, log out!</p></dd>

	<dt>06 Nov 2011 <span class="title">Free as in Freedom</span><dt>
	<dd><p>I have been reading about <a href="http://stallman.org/">Richard Stallman</a> today and the work of the <a href="http://www.fsf.org/">Free Software Foundation</a>:</p>
<ul>
	<li><a href="http://stallman.org/archives/2011-jul-oct.html?ohai#27_October_2011_%28Steve_Jobs%29">A follow-up on a post about Steve Jobs</a></li>
	<li><a href="http://defectivebydesign.com">Defective by design</a></li>
	<li><a href="http://www.defectivebydesign.org/kindle-fire">Extinguishing the fire of learning</a></li>
</ul>
<p>On the front page of Stallman&#8217;s website there&#8217;s a banner indicating he&#8217;s not <strong>f&#8217;d</strong>. Go and look at the <a href="stallman.org">stallman.org</a> and you&#8217;ll see it &#8212; I do my best never to mention the name of this particular &#8220;social&#8221; network, in the hopes that neglicience will put it to rest. But linked to this banner was a somewhat interesting article:</p>
<ul>
	<li><a href="http://www.guardian.co.uk/commentisfree/andrewbrown/2010/may/14/facebook-not-your-friend">Not your friend</a>; I have to admit I don&#8217;t care for his use of Google as the innocent opponent.</li>
	<li><a href="http://www.nytimes.com/interactive/2010/05/12/business/facebook-privacy.html?ref=personaltech">A Bewildering Tangle of Options</a></li>
	<li><a href="http://www.guardian.co.uk/technology/2011/oct/25/google-transparency-report-released">Google&#8217;s Transparency Report</a></li>
	<li><a href="http://www.guardian.co.uk/uk/2011/oct/25/occupy-london-part-time-protest">Occupy London Part-Time Protest</a></li>
</ul></dd>

</dl>

<hr />


</div>
<div class="footer">
	<p id="banners">
		<a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-xhtml11-blue" alt="Valid XHTML 1.1" height="31" width="88" /></a>
      <a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px"
        src="/img/vcss-blue.gif"
        alt="Valid CSS!" />
</a>
  </p>
</div>
</body>
</html>
